{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red107\green0\blue1;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs36 \cf2 \up0 \nosupersub \ulnone Econ 115: 10-Minute Oral Presentation Outline\
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs28 \cf2 By [Group] for presentation by [Person]\
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\fs44 \cf2 Module 0.\
What Is Right and What Is Wrong in Dasgupta\'92s Take?\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf3 \
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 Beginning
\f1\b0 : \
\

\f2\b Argument points
\f1\b0 : \
\
\pard\tx20\tx360\pardeftab720\li360\fi-360\partightenfactor0
\ls1\ilvl0\cf3 \up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone  \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone  \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone  \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone  \
\ls1\ilvl0\up0 \nosupersub \ulnone {\listtext	\uc0\u8226 	}\up0 \nosupersub \ulnone \
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 Conclusion
\f1\b0 : \
\
\
\
\
Date: }